<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
      <style>
          .snurra {
              filter: url(#gegga);
          }
          .stopp1 {
              stop-color: #f700a8;
          }
          .stopp2 {
              stop-color: #ff8000;
          }
          .halvan {
              animation: Snurra1 10s infinite linear;
              stroke-dasharray: 180 800;
              fill: none;
              stroke: url(#gradient);
              stroke-width: 23;
              stroke-linecap: round;
          }
          .strecken {
              animation: Snurra1 3s infinite linear;
              stroke-dasharray: 26 54;
              fill: none;
              stroke: url(#gradient);
              stroke-width: 23;
              stroke-linecap: round;
          }
          @keyframes Snurra1 {
              0% {
                  stroke-dashoffset: 0;
              }
              100% {
                  stroke-dashoffset: -403px;
              }
          }

          #loader {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
          }

          #loader .loader-desc {
              font-size: 14px;
              color: #222;
              text-align: center;
              margin-top: 4px;
          }
      </style>
  </head>
  <body>
    <div id="app">
        <div id="loader">
            <svg class="snurra" width="200" height="200" viewBox="0 0 200 200">
                <defs>
                    <linearGradient id="linjärGradient">
                        <stop class="stopp1" offset="0" />
                        <stop class="stopp2" offset="1" />
                    </linearGradient>
                    <linearGradient
                            y2="160"
                            x2="160"
                            y1="40"
                            x1="40"
                            gradientUnits="userSpaceOnUse"
                            id="gradient"
                            xlink:href="#linjärGradient"
                    />
                </defs>
                <path
                        class="halvan"
                        d="m 164,100 c 0,-35.346224 -28.65378,-64 -64,-64 -35.346224,0 -64,28.653776 -64,64 0,35.34622 28.653776,64 64,64 35.34622,0 64,-26.21502 64,-64 0,-37.784981 -26.92058,-64 -64,-64 -37.079421,0 -65.267479,26.922736 -64,64 1.267479,37.07726 26.703171,65.05317 64,64 37.29683,-1.05317 64,-64 64,-64"
                />
                <circle class="strecken" cx="100" cy="100" r="64" />
            </svg>
            <div class="loader-desc">正在加载系统资源，请耐心等待</div>
        </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
